PORT=8080
DATABASE_URL="mysql://root:@localhost:3306/sharebook"
GMAIL_MAIL="dev.arkar.mm@gmail.com"
GMAIL_PASSWORD="avdmkdloyibehbys"
ACCESS_TOKEN="my-secure-access-token"
ADMIN_ACCESS_TOKEN="my-secure-admin-access-token"
REFRESH_TOKEN="my-secure-refresh-token"
MULTI_PURPOSE_TOKEN="my-very-secure-multi-purpose-token"